#!/bin/bash
export PREFIX="functions-demo"
export ACR_NAME="myrepo"
export SUBID="xxxxxxx"
export RG="cluster-${PREFIX}-rg"
export LOC="westeurope"
export SERVICEBUS_NAMESPACE="xxxxxx-namespace"
export QUEUE_NAME="queue-input"
export POLICY_NAME="mypolicyname"